{
  "expo": {
    "name": "ai-interviews",
    "slug": "snack-fed4f84e-bfa0-48be-bf71-b32db46d88a3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vipankumar01.snackfed4f84ebfa048bebf71b32db46d88a3"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "af21f6c1-daff-4df9-a0dd-88b3e73ff0f9"
      }
    }
  }
}
