{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/native-stack": "^6.10.0",
    "@react-navigation/stack": "^6.4.0",
    "expo": "~51.0.18",
    "expo-av": "^14.0.6",
    "expo-camera": "^15.0.13",
    "expo-linear-gradient": "^13.0.2",
    "expo-speech": "^12.0.2",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-appwrite": "^0.4.0",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-paper": "4.9.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
